# xml-p

./: README.md  hamlet.xml  mondial-europe-no-dtd.xml
01/: 01_01c.xq  01_01e.xq  01_02.xq  01_04.xq  01_07.xq  01_07a.xq  01_09a.xq  01_11.xq  01_11ab.xq  01_12.xq
frederik/01/: 01_02b_long.psql  01_02b_short.psql  01_12.xq
frederik/02/: ReadMe.md  dynamic-country.xsl  generate-pages.xsl
frederik/03/: catdata.xml  countries_sax.html  countries_table_sax.html  country_cities.html  country_cities_with_stats.html
frederik/03/src/: ex3_1.java  ex3_2.java  ex3_3_1.java  ex3_3_2.java  ex3_3_3.java  ex3_3_4.java  ex3_4.java
frederik/04/src/: ex4_5.java  ex4_6.md
lars/01/: 01_01a.xq  01_01b.xq  01_01d.xq  01_01e.xq  01_03.xq  01_04.xq  01_05.xq  01_06.xq  01_07a.xq  01_07b.xq  01_08.xq  01_11.xq  01_11c.xq  01_12.xq
lars/02/: 02_01a.xml  02_01a.xsl  02_01b.xml  02_01b.xq  02_01b.xsl  02_01c.xml  02_01c.xsl  02_01d.xml  02_01d.xsl  02_01e.xml  02_01e.xsl  02_01e_i.xq  02_01e_ii.xq  02_01e_iii.xq  02_03.tex  02_03.xsl  README.md
lars/03/: .gitignore  03_04.xsl  Ex03_01.java  Ex03_02a.html  Ex03_02a.java  Ex03_02b.java  Ex03_02da.java  Ex03_02db.java  Ex03_02dc.html  README.md
lars/04/digester_river/: ArithmTerms.java  GetMillionCities.java  Lake.java  Pair.java  River.java  RiverNetworks.java  Sea.java  Test.java  Water.java  WaterCollection.java  WaterGraph.java  arithm-tree-example.xml
lars/04/trees/: 4_2.xsd  MyAdd.java  MyDiv.java  MyHelper.java  MyMul.java  MyObjectFactory.java  MySub.java  MyTree.java  README.md  TreeMain.java
lars/04/trees/Trees/: Add.java  Div.java  Mul.java  ObjectFactory.java  Op.java  Sub.java  Tree.java
lars/05/: test.sh  testpath.sh
lars/05/client/: pom.xml
lars/05/reverseserver/: pom.xml
servletdemo/: .classpath  README.txt  build.xml
servletdemo/WebRoot/: index.html
servletdemo/WebRoot/WEB-INF/: web.xml
servletdemo/src/: log4j.properties
servletdemo/src/org/semwebtech/servletdemo/: FormatServlet.java  MakeCallsServlet.java  SumServlet.java
src/main/resources/: transform.xslt
valerius/01/: 01_09b.md  01_09c.xq  01_09d.xq  mondial.dtd
valerius/02/public_html/: country.xslt  index.html  index.xslt
valerius/02/public_html/countries/A/: index.html
valerius/02/public_html/countries/AFG/: index.html
valerius/02/public_html/countries/AG/: index.html
valerius/02/public_html/countries/AND/: index.html
valerius/02/public_html/countries/ANG/: index.html
valerius/02/public_html/countries/AUS/: index.html
valerius/02/public_html/countries/AXA/: index.html
valerius/02/public_html/countries/AZ/: index.html
valerius/02/public_html/countries/BDS/: index.html
valerius/02/public_html/countries/BF/: index.html
valerius/02/public_html/countries/BI/: index.html
valerius/02/public_html/countries/BIH/: index.html
valerius/02/public_html/countries/BM/: index.html
valerius/02/public_html/countries/BOL/: index.html
valerius/02/public_html/countries/BRN/: index.html
valerius/02/public_html/countries/BRU/: index.html
valerius/02/public_html/countries/BS/: index.html
valerius/02/public_html/countries/BY/: index.html
valerius/02/public_html/countries/BZ/: index.html
valerius/02/public_html/countries/C/: index.html
valerius/02/public_html/countries/CAM/: index.html
valerius/02/public_html/countries/CC/: index.html
valerius/02/public_html/countries/CEU/: index.html
valerius/02/public_html/countries/CGO/: index.html
valerius/02/public_html/countries/CH/: index.html
valerius/02/public_html/countries/CI/: index.html
valerius/02/public_html/countries/CK/: index.html
valerius/02/public_html/countries/CL/: index.html
valerius/02/public_html/countries/CN/: index.html
valerius/02/public_html/countries/CX/: index.html
valerius/02/public_html/countries/CYM/: index.html
valerius/02/public_html/countries/CZ/: index.html
valerius/02/public_html/countries/DOM/: index.html
valerius/02/public_html/countries/DZ/: index.html
valerius/02/public_html/countries/EAK/: index.html
valerius/02/public_html/countries/EAT/: index.html
valerius/02/public_html/countries/EST/: index.html
valerius/02/public_html/countries/ET/: index.html
valerius/02/public_html/countries/FALK/: index.html
valerius/02/public_html/countries/FJI/: index.html
valerius/02/public_html/countries/FO/: index.html
valerius/02/public_html/countries/FSM/: index.html
valerius/02/public_html/countries/GBG/: index.html
valerius/02/public_html/countries/GBJ/: index.html
valerius/02/public_html/countries/GBM/: index.html
valerius/02/public_html/countries/GCA/: index.html
valerius/02/public_html/countries/GH/: index.html
valerius/02/public_html/countries/GP/: index.html
valerius/03/_old/: mondial.dtd  mondial.xsd  output_3_5.xml  pom.xml
valerius/03/catalonia/: catdata.xml  mondial.xsd  pom.xml  xlint.sh
valerius/03/catalonia/src/main/java/me/valerius/jaxb/model/: City.java  Continent.java  Country.java  Desert.java  Encompassed.java  Island.java  LangTree.java  Located.java  LocatedOn.java  Member.java  Mondial.java  Organization.java  PercentageProperty.java  Population.java  River.java  Sea.java  Source.java  SpokenBy.java
valerius/03/catalonia/src/main/java/me/valerius/sax/: CataloniaSAX.java
valerius/03/catalonia/src/main/java/me/valerius/stax/: CataloniaStAX.java
valerius/04/: mondial-europe.xml  montblanc.html  montblanc_jdom.html  montblanc_sax.html  pom.xml
valerius/ex01/: 01_09c.xq  01_09d.xq  mondial.dtd
valerius/ex02/: make_country_directories.sh  reset.sh  start_http_server.sh
valerius/ex02/public_html/: city.xslt  country.xslt  index.html  index.xslt  province.xslt
valerius/ex03/: .project  output_3_6.xml  output_3_6a.xml  output_3_7.xml  output_3_7a.xml  pom.xml  xlint.sh
valerius/ex03/_catalonia/: output.xml
valerius/ex03/old/: xlint.sh
valerius/ex04.4/: pom.xml
valerius/jaxb-catalonia/: mondial-europe.xml  pom.xml
valerius/jaxb-jdk8-04/: catdata.xml  pom.xml
valerius/jaxb-jdk8-04/src/main/java/xmw/: App.java  JaxbIndependenceProcessor.java  MergeXML.java
(+4828 files in other folders)
