log4j.rootLogger=WARN, R, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p %c [%M] - %m\n

# log file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=servletdemo.log


log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %5p %c[%M] - %m\n

log4j.logger.org.semwebtech.servletdemo=DEBUG

