<?xml version="1.0" encoding="UTF-8" ?>
<project name="ServletExample" default="compile" basedir=".">

	<property environment="env" />
  <!-- hard coded lol -->
  <property name="catalina.home" value="/home/lquenti/pkg/tomcat/tomcat" />
	<property name="java.home" value="${env.JAVA_HOME}" />
	<property name="webapps.path" location="${catalina.home}/webapps" />
	<property name="name" value="servletdemo" />
	<property name="deploy.path" location="${webapps.path}/${name}" />
	<property name="web.dir" value="WebRoot" />
	<property name="class.dir" value="${web.dir}/WEB-INF/classes" />
	<property name="lib.dir" value="${web.dir}/WEB-INF/lib" />
	<property name="compile-time-lib.dir" value="lib" />
	<property name="src.dir" value="src" />
	<property name="war.dir" value="dist" />

	<path id="classpath">
		<fileset dir="${compile-time-lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile">
		<mkdir dir="${class.dir}" />
		<javac destdir="${class.dir}" debug="on" encoding="UTF-8" classpathref="classpath">
			<src>
				<pathelement location="${src.dir}" />
			</src>
		</javac>

		<copy file="${src.dir}/log4j.properties" todir="${class.dir}" />
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${war.dir}" />
		<war warfile="${war.dir}/${name}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<classes dir="${class.dir}">
				<include name="**/*" />
			</classes>
			<!-- note: javax.servlet.jar is not included because it will conflict
			     with tomcat's own class defs for javax.Servlet-->
			<lib dir="${lib.dir}">
				<include name="**/*" />
			</lib>
			<fileset dir="${web.dir}/WEB-INF">
				<include name="index.html" />
			</fileset>
		</war>
	</target>


	<target name="deploy-war" depends="dist">
		<copy file="${war.dir}/${name}.war" todir="${webapps.path}" />
	</target>

	<!-- Alternative: deploy by copying the whole WebRoot/WEB-INF directory -->
	<target name="deploy" depends="compile" description="deploy project to server">
		<mkdir dir="${deploy.path}" />

		<sync todir="${deploy.path}" verbose="true">
			<fileset dir="${web.dir}" />
		</sync>
	</target>

</project>
